    { id: 38, label: 'Chocolate Gifts', image: '/uploads/Chocolate Gifts.jpg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 39, label: 'Chocolate And Teddy Bear Bouquet With Red Roses', image: '/uploads/Chocolate-and-Teddy-Bear-Bouquet-with-Red-Roses.jpeg', category: 'Bouquet', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 40, label: 'Flower Boqusdcete Whit Bloons', image: '/uploads/flower boqusdcete whit bloons.jpeg', category: 'Bouquet', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 41, label: 'Layers Cake And Red Rose Bouquet', image: '/uploads/Layers-Cake-and-Red-Rose-Bouquet.jpeg', category: 'Cake', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 42, label: 'Lsaknc', image: '/uploads/lsaknc.jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 43, label: 'Mini Dairy Milk Cake Style Bouquet', image: '/uploads/Mini Dairy milk cake style bouquet.jpg', category: 'Cake', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 44, label: 'Product (1)', image: '/uploads/product (1).jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 45, label: 'Product (2)', image: '/uploads/product (2).jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 46, label: 'Product (3)', image: '/uploads/product (3).jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 47, label: 'Product (4)', image: '/uploads/product (4).jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 48, label: 'Product (5)', image: '/uploads/product (5).jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 49, label: 'Product (6)', image: '/uploads/product (6).jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 50, label: 'Purple Dairy Milk Chocolate Gift Box With Butterfly', image: '/uploads/Purple-Dairy-Milk-Chocolate-Gift-Box-with-Butterfly.jpeg', category: 'Acrylic Box', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 51, label: 'Sa', image: '/uploads/sa.jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 52, label: 'Sm;KM;XS', image: '/uploads/sm;KM;XS.jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 53, label: 'Smlk;c', image: '/uploads/smlk;c.jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
    { id: 54, label: 'WhatsApp Image 2026 03 08 At 5.22.56 AM', image: '/uploads/WhatsApp Image 2026-03-08 at 5.22.56 AM.jpeg', category: 'Custom Basket', price: '2500', color: '#d97706', description: 'A beautiful new addition to our store.' },
